<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<header>Bird Quiz</header>
<p><b>Which bird is the fastest on land? </b></p>

  <div class="row">

    <div class="column">
			<img onclick="getResults('Ostrich')" src="https://studio.code.org/media?u=https%3A%2F%2Fimages.code.org%2Fc648b49ebf961ba5c114a62483753b30-image-1560785080240.png" width="30%">
    <p>Ostrich</p>
    </div>

    <div class="column">
    
      <img onclick="getResults('Emu')" src="https://studio.code.org/media?u=https%3A%2F%2Fimages.code.org%2F23102237a010d5b851a2e014c76dd811-image-1560784873798.png" width="40%">
    <p>Emu</p>
    </div>
</div>

    <div class="row">

    <div class="column">
    <img onclick="getResults('Peregrine Falcon')" src="https://studio.code.org/media?u=https%3A%2F%2Fimages.code.org%2Fc1a9c3bf7c10a2b1799f01e0c75f42f7-image-1560785126017.png" width="30%">
    <p>Peregrine Falcon</p>
    </div>
   
     <div class="column">
    <img onclick="getResults('Penguin')" src="https://studio.code.org/media?u=https%3A%2F%2Fimages.code.org%2F403e61203ab642261116dfced3f608d6-image-1560784889115.png" width="30%">
    <p>Penguin</p>
     </div>
    </div>
    
    <script src="script.js"></script>
  </body>
</html>